#myToDoApp_home_page_main_div{
	position: absolute;
    height: 100%;
    width: 100%;
}
#myToDoApp_logout_image_id{
	position: absolute;
    height: 38%;
    top: 31%;
    left: 97%;
    cursor: pointer;
}
#myToDoApp_home_page_content_div{
	position: absolute;
    top: 13%;
    height: 87%;
    width: 100%;
}
#myToDoApp_post_title_label_id{
	position: absolute;
    top: 4%;
    left: 2%;
    font-size: 230%;
    font-family: perpetua;
    color: #A93226;
}
#myToDoApp_post_textarea_id{
	position: absolute;
    top: 13%;
    left: 2%;
    border-radius: 5px;
    padding: 8px;
}
#myToDoApp_post_btn_id{
	position: absolute;
    top: 19.5%;
    left: 54%;
}
textarea:focus{
    outline: none !important;
    border: 1.5px solid #2E86C1;
}
textarea{
	resize: none;
}
#myToDoApp_my_posts_outer_div{
	position: absolute;
    top: 35%;
    height: 65%;
    width: 100%;
}
#myToDoApp_all_posts_outer_div{
	position: absolute;
    top: 35%;
    height: 65%;
    width: 100%;
}
#myToDoApp_my_posts_inner_div{
	position: absolute;
    top: 10%;
    height: 90%;
    width: 100%;
}
#myToDoApp_all_posts_inner_div{
	position: absolute;
    top: 10%;
    height: 90%;
    width: 100%;
}
#myToDoApp_my_posts_label_id{
	position: absolute;
    left: 2%;
    font-size: 230%;
    font-family: perpetua;
    color: #239B56;
}
#myToDoApp_all_posts_label_id{
	position: absolute;
    left: 2%;
    font-size: 230%;
    font-family: perpetua;
    color: #239B56;
}
.myToDoApp_post_card{
	position: relative;
    display: inline-block;
    height: 35%;
    width: 88%;
    border-radius: 10px;
    background-color: #EBEDEF;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 6%;
    margin-right: 6%;
}
#myToDoApp_post_card_comment_label_id{
	position: absolute;
    top: 4%;
    left: 2%;
    font-size: 100%;
    font-family: perpetua;
    color: #1A5276;
}
#myToDoApp_post_user_username_id{
	position: absolute;
    top: 4%;
    right: 0%;
    font-family: cambria;
    color: #A93226;
    margin-right: 2%;
}
#myToDoApp_posted_user_name_id{
	position: absolute;
    top: 82%;
    right: 0%;
    font-size: 120%;
    font-family: candara;
    color: #17202A;
    margin-right: 2%;
}
#myToDoApp_posted_user_postContent_id{
	position: absolute;
    left: 6%;
    top: 30%;
    font-size: 90%;
    font-family: verdana;
}
#myToDoApp_remark_btn_img_id{
	position: absolute;
    top: 70%;
    left: 2%;
    height: 30%;
    cursor: pointer;
}
.myToDoApp_remarks_dialog_outer_div{
	display: none;
  	position: fixed;
  	z-index: 1;
  	left: 0;
  	top: 0;
  	width: 100%;
  	height: 100%;
  	overflow: auto;
  	background-color: rgb(0,0,0);
  	background-color: rgba(0,0,0,0.4);
}
.myToDoApp_remarks_dialog_inner_div{
	position: absolute;
    top: 20%;
    left: 35%;
    height: 60%;
    width: 30%;
}
.myToDoApp_dialog_card{
	border-radius: 10px;
    background-color: #EBEDEF;
}
#myToDoApp_dialog_header_div_id{
	position: absolute;
    height: 12%;
    width: 100%;
    background-color: #283747;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
#myToDoApp_dialog_header_label_id{
	position: absolute;
    top: 25%;
    left: 6%;
    color: white;
    font-family: candara;
    font-size: 140%;
}
#myToDoApp_dialog_header_close_id{
	position: absolute;
    top: 20%;
    left: 93%;
}
.close {
  color: white;
  font-size: 28px;
  font-weight: bold;
}
.close:hover {
  text-decoration: none;
  cursor: pointer;
}
#myToDoApp_dialog_content_div_id{
	position: absolute;
    top: 12%;
    height: 88%;
    width: 100%;
}
#myToDoApp_remarks_dialog_textarea_id{
	position: absolute;
    top: 8%;
    left: 6.7%;
    height: 64%;
    width: 82.3%;
    border-radius: 5px;
    padding: 8px;
}
#myToDoApp_remarks_submit_btn_id{
	position: absolute;
    top: 83.5%;
    left: 36.7%;
}
#myToDoApp_no_posts_msg_lbl_id{
	position: absolute;
	left: 40.67%;
    top: 30%;
    font-size: 500%;
    color: #A93226;
}
#myToDoApp_delete_btn_img_id{
	position: absolute;
    top: 70%;
    left: 8%;
    height: 24%;
    cursor: pointer;
}