#myToDoApp_registration_page_main_div{
	position: absolute;
    height: 100%;
    width: 100%;
}
#myToDoApp_registration_card_div{
	position: absolute;
    top: 17.5%;
    left: 36%;
    height: 78%;
    width: 30%;
    border-radius: 8px;
    background-color: #EBEDEF;
}
#myToDoApp_signup_label_id{
	position: absolute;
    top: 4%;
    left: 38.7%;
    font-size: 200%;
    font-family: candara;
}
.myToDoApp_registration_labels{
	position: absolute;
    left: 6%;
    font-size: 106%;
    font-family: optima;
}
.myToDoApp_inputs{
	position: absolute;
    left: 37%;
}
#myToDoApp_registration_username_label_id{
	top: 16%;
}
#myToDoApp_registration_username_input{
	top: 15.5%;
}
#myToDoApp_registration_password_label_id{
	top: 25%;
}
#myToDoApp_registration_password_input{
	top: 24.5%;
}
#myToDoApp_registration_firstname_label_id{
	top: 34%;
}
#myToDoApp_registration_firstname_input{
	top: 33.5%;
}
#myToDoApp_registration_lastname_label_id{
	top: 43%;
}
#myToDoApp_registration_lastname_input{
	top: 42.5%;
}
#myToDoApp_registration_email_label_id{
	top: 52%;
}
#myToDoApp_registration_email_input{
	top: 51.5%;
}
#myToDoApp_registration_address_label_id{
	top: 61%;
}
#myToDoApp_registration_address_input{
	top: 60.5%;
}
#myToDoApp_registration_phone_label_id{
	top: 70%;
}
#myToDoApp_registration_phone_input{
	top: 69.5%;
}
#myToDoApp_signup_btn_id{
	position: absolute;
    top: 77.5%;
    left: 36.25%;
}
#myToDoApp_login_link_lbl_id{
	position: absolute;
    top: 87%;
    left: 25.68%;
}
#myToDoApp_username_password_exist_lbl_id{
	position: absolute;
    top: 92%;
    left: 17%;
    font-size: 125.2%;
    font-family: helvetica;
    color: #A93226;
}
#myToDoApp_usersignup_successful_msg_lbl_id{
	position: absolute;
    top: 92%;
    left: 22.8%;
    font-size: 125.2%;
    font-family: helvetica;
    color: #4CAF50;
}