body{
	margin: 0px !important;
}
#myToDoApp_login_page_main_div{
	position: absolute;
    height: 100%;
    width: 100%;
}
#myToDoApp_main_title_id{
	position: absolute;
    left: 2%;
    font-size: 430%;
    font-family: Candara;
    color: white;
}
#myToDoApp_main_title_div{
	position: absolute;
    height: 13%;
    width: 100%;
    background-color: #283747;
}
.card {
  	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  	transition: 0.3s;
}
.card:hover {
  	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
#myToDoApp_login_card_div{
	position: absolute;
    top: 20%;
    left: 36%;
    height: 73%;
    width: 30%;
    border-radius: 8px;
    background-color: #EBEDEF;
}
#login_user_image{
	position: absolute;
    height: 30%;
    left: 32.1%;
    top: 8%;
    border-radius: 110px;
}
.myToDoApp_inputs{
    height: 5%;
    width: 57%;
    border-radius: 5px;
    border-color: #D5D8DC;
    border-style: solid;
    border-width: 1.5px;
    padding-left: 10px;
}
.myToDoApp_inputs:focus{
    outline: none !important;
    border: 1.5px solid #AEB6BF;
}
::placeholder{
	font-size:14px;
}
#myToDoApp_username_input_id{
	position: absolute;
    left: 20%;
    top: 45%;
}
#myToDoApp_password_input_id{
	position: absolute;
    left: 20%;
    top: 55%;
}
.myToDoApp_buttons{
	background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100%;
    border-radius: 4px;
    font-family: verdana;
    cursor: pointer;
}
#myToDoApp_login_btn_id{
	position: absolute;
    top: 67%;
    left: 38.4%;
}
#myToDoApp_sign_up_lbl_id{
	position: absolute;
    top: 80%;
    left: 28.6%;
}
a:link {
  text-decoration: none;
  cursor:pointer;
  color: #2C3E50;
  font-family: helvetica;
}
#myToDoApp_wrong_credentials_label_id{
	position: absolute;
    font-size: 125.2%;
    font-family: helvetica;
    top: 87%;
    left: 20.4%;
    color: #A93226;
}